# java8-tool

./: README.md  pom.xml
nick-api/: pom.xml
nick-api/src/main/java/com/nick/api/: ApiApplication.java
nick-api/src/main/java/com/nick/api/config/: MinioConfig.java  SecurityConfig.java
nick-api/src/main/java/com/nick/api/controller/: CityController.java  DriverController.java  MetroInfoController.java  MinioController.java  PictureLocation.java  StudentController.java  TreeNodeController.java
nick-api/src/main/java/com/nick/api/domain/: City.java  Driver.java  MetroInfo.java  PersonalInfo.java  Student.java  TreeNode.java
nick-api/src/main/java/com/nick/api/entity/: City.java  PersonalInfo.java
nick-api/src/main/java/com/nick/api/mapper/: CityMapper.java  DriverMapper.java  MetroInfoMapper.java  StudentMapper.java  TreeNodeMapper.java
nick-api/src/main/java/com/nick/api/service/: CityService.java  DriverService.java  MetroInfoService.java  MinioService.java  StudentService.java  TreeNodeService.java
nick-api/src/main/java/com/nick/api/websocket/: WebSocket.java  WebSocketServer.java  WebSocketServerHandler.java
nick-api/src/main/resources/: application.yml
nick-api/src/main/resources/mapper/: CityMapper.xml  DriverMapper.xml  MetroInfoMapper.xml  StudentMapper.xml  TreeNodeMapper.xml
nick-common/: pom.xml
nick-common/src/main/java/com/nick/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
nick-common/src/main/java/com/nick/common/config/: RuoYiConfig.java
nick-common/src/main/java/com/nick/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
nick-common/src/main/java/com/nick/common/core/controller/: BaseController.java
nick-common/src/main/java/com/nick/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
nick-common/src/main/java/com/nick/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
nick-common/src/main/java/com/nick/common/core/redis/: RedisCache.java
nick-common/src/main/java/com/nick/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
nick-common/src/main/java/com/nick/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
nick-common/src/main/java/com/nick/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
nick-common/src/main/java/com/nick/common/exception/base/: BaseException.java
nick-common/src/main/java/com/nick/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
nick-common/src/main/java/com/nick/common/exception/job/: TaskException.java
nick-common/src/main/java/com/nick/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
nick-common/src/main/java/com/nick/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
nick-common/src/main/java/com/nick/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
nick-common/src/main/java/com/nick/common/utils/bean/: BeanUtils.java  BeanValidators.java
nick-common/src/main/java/com/nick/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
nick-common/src/main/java/com/nick/common/utils/html/: EscapeUtil.java  HTMLFilter.java
nick-common/src/main/java/com/nick/common/utils/http/: HttpHelper.java  HttpUtils.java
nick-common/src/main/java/com/nick/common/utils/ip/: AddressUtils.java  IpUtils.java
nick-common/src/main/java/com/nick/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
nick-common/src/main/java/com/nick/common/utils/reflect/: ReflectUtils.java
nick-common/src/main/java/com/nick/common/utils/sign/: Base64.java  Md5Utils.java
nick-common/src/main/java/com/nick/common/utils/spring/: SpringUtils.java
nick-common/src/main/java/com/nick/common/utils/sql/: SqlUtil.java
nick-common/src/main/java/com/nick/common/xss/: Xss.java  XssValidator.java
nick-framework/: pom.xml
nick-framework/src/main/java/com/nick/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
nick-framework/src/main/java/com/nick/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
nick-framework/src/main/java/com/nick/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
nick-framework/src/main/java/com/nick/framework/interceptor/: RepeatSubmitInterceptor.java
nick-framework/src/main/java/com/nick/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/nick/api/: DemoApplication.java
src/main/java/com/nick/api/controller/: CityController.java  PictureLocation.java  StudentController.java
src/main/java/com/nick/api/entity/: City.java  Student.java
src/main/java/com/nick/api/mapper/: CityMapper.java  StudentMapper.java
src/main/java/com/nick/api/service/: CityService.java  StudentService.java
src/main/java/com/nick/api/utils/: AjaxResult.java  HttpStatus.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityMapper.xml  StudentMapper.xml
src/test/java/com/nick/api/: ApiApplicationTests.java  DemoApplicationTests.java
(+35 files in other folders)
